server {
	listen 80;
	server_name ~^(?<serial>.+)-locate.virtualbing.cn$;

	return 301 https://$serial-locate.virtualbing.cn$request_uri;
}

server {
	listen 443;
	server_name ~^(?<serial>.+)-locate.virtualbing.cn$;

	ssl_certificate /home/ubuntu/certs/T.virtualbing.cn/public.crt;
	ssl_certificate_key /home/ubuntu/certs/T.virtualbing.cn/private.key;

	location / {
		proxy_pass http://127.0.0.1:10080;
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;                       
	}
}