server {
	listen 80;
	server_name admin-device.lantsang.net;

	return 301 https://admin-device.lantsang.net$request_uri;
}

server {
	listen 443 ssl;
	server_name admin-device.lantsang.net;

	ssl_certificate /home/ubuntu/certs/T.lantsang.net/public.crt;
	ssl_certificate_key /home/ubuntu/certs/T.lantsang.net/private.key;
	
	root /home/ubuntu/code/iotmanagement/admin/dist;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;    #核心思想                   
	}
}