Statistical profiling result from isolate-0x555cb25a7d60-1-v8.log, (61102 ticks, 81 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  41793   68.4%          /usr/local/bin/node
  10715   17.5%          /lib/ld-musl-x86_64.so.1
    173    0.3%          /usr/lib/libstdc++.so.6.0.28
     14    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
   2221    3.6%   26.4%  LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   1281    2.1%   15.2%  LazyCompile: *PostgresDriver.prepareHydratedValue /app/node_modules/typeorm/driver/postgres/PostgresDriver.js:494:62
    877    1.4%   10.4%  LazyCompile: *handlePacket /app/node_modules/pg-protocol/dist/parser.js:93:17
    727    1.2%    8.6%  LazyCompile: *string /app/node_modules/pg-protocol/dist/buffer-reader.js:30:11
    611    1.0%    7.3%  LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
    478    0.8%    5.7%  RegExp: (\d{1,})-(\d{2})-(\d{2}) (\d{2}):(\d{2}):(\d{2})(\.\d{1,})?.*?( BC)?$
    364    0.6%    4.3%  LazyCompile: *parseDate /app/node_modules/postgres-date/index.js:8:37
    246    0.4%    2.9%  LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    184    0.3%    2.2%  RegExp: ([Z+-])(\d{2})?:?(\d{2})?:?(\d{2})?
    163    0.3%    1.9%  LazyCompile: *slice buffer.js:608:12
    162    0.3%    1.9%  LazyCompile: *<anonymous> /app/node_modules/typeorm/subscriber/Broadcaster.js:258:35
    129    0.2%    1.5%  LazyCompile: *RawSqlResultsToEntityTransformer.group /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:45:65
     61    0.1%    0.7%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
     52    0.1%    0.6%  LazyCompile: *fulfilled /app/node_modules/typeorm/node_modules/tslib/tslib.js:112:31
     47    0.1%    0.6%  LazyCompile: *noParse /app/node_modules/pg-types/index.js:17:18
     47    0.1%    0.6%  LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
     41    0.1%    0.5%  LazyCompile: *parseBool /app/node_modules/pg-types/lib/textParsers.js:14:20
     28    0.0%    0.3%  RegExp: ^-?infinity$
     27    0.0%    0.3%  LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
     27    0.0%    0.3%  LazyCompile: *BaseEntity /app/node_modules/typeorm/repository/BaseEntity.js:10:24
     25    0.0%    0.3%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     22    0.0%    0.3%  LazyCompile: *parseInteger /app/node_modules/pg-types/lib/textParsers.js:109:28
     19    0.0%    0.2%  LazyCompile: *resolve path.js:973:10
     14    0.0%    0.2%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:65:35
     12    0.0%    0.1%  LazyCompile: *cstring /app/node_modules/pg-protocol/dist/buffer-reader.js:35:12
     12    0.0%    0.1%  LazyCompile: *QueryBuilder.replacePropertyNames /app/node_modules/typeorm/query-builder/QueryBuilder.js:397:60
     12    0.0%    0.1%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:599:55
     10    0.0%    0.1%  LazyCompile: *_release /app/node_modules/pg-pool/index.js:304:11
     10    0.0%    0.1%  LazyCompile: *Readable.read internal/streams/readable.js:390:35
      9    0.0%    0.1%  LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      9    0.0%    0.1%  LazyCompile: *nextTick internal/process/task_queues.js:101:18
      9    0.0%    0.1%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1297:40
      8    0.0%    0.1%  RegExp: \_(\w)
      8    0.0%    0.1%  LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      7    0.0%    0.1%  LazyCompile: *processPromiseRejections internal/process/promises.js:190:34
      7    0.0%    0.1%  LazyCompile: *parseRow /app/node_modules/pg/lib/result.js:62:11
      7    0.0%    0.1%  LazyCompile: *parseField /app/node_modules/pg-protocol/dist/parser.js:187:15
      7    0.0%    0.1%  LazyCompile: *decodeRawEntity /app/dist/modules/device/utils/device.util.js:21:26
      7    0.0%    0.1%  LazyCompile: *copy buffer.js:768:16
      7    0.0%    0.1%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1534:55
      7    0.0%    0.1%  LazyCompile: *<anonymous> /app/dist/modules/alarm/services/alarm.crontab.service.js:59:25
      6    0.0%    0.1%  RegExp: ^devices_.*
      6    0.0%    0.1%  LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      6    0.0%    0.1%  LazyCompile: *parse /app/node_modules/pg-protocol/dist/serializer.js:38:15
      6    0.0%    0.1%  LazyCompile: *mergeBuffer /app/node_modules/pg-protocol/dist/parser.js:59:16
      6    0.0%    0.1%  LazyCompile: *handleRowDescription /app/node_modules/pg/lib/query.js:73:23
      6    0.0%    0.1%  LazyCompile: *handleReadyForQuery /app/node_modules/pg/lib/query.js:133:22
      6    0.0%    0.1%  LazyCompile: *get internal/bootstrap/pre_execution.js:312:8
      6    0.0%    0.1%  LazyCompile: *emit events.js:264:44
      6    0.0%    0.1%  LazyCompile: *dirname path.js:1127:10
      6    0.0%    0.1%  LazyCompile: *addFields /app/node_modules/pg/lib/result.js:80:12
      6    0.0%    0.1%  LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
      6    0.0%    0.1%  LazyCompile: *SelectQueryBuilder.where /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:303:51
      6    0.0%    0.1%  LazyCompile: *Connection.getMetadata /app/node_modules/typeorm/connection/Connection.js:334:49
      6    0.0%    0.1%  LazyCompile: *BasicEntity /app/dist/modules/common/entities/basic.entity.js:14:1
      5    0.0%    0.1%  LazyCompile: *toInteger buffer.js:198:19
      5    0.0%    0.1%  LazyCompile: *maybeReadMore_ internal/streams/readable.js:600:24
      5    0.0%    0.1%  LazyCompile: *__generator /app/node_modules/typeorm/node_modules/tslib/tslib.js:119:28
      5    0.0%    0.1%  LazyCompile: *SelectQueryBuilder.createSelectExpression /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:963:68
      5    0.0%    0.1%  LazyCompile: *SelectQueryBuilder.buildEscapedEntityColumnSelects /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1280:77
      5    0.0%    0.1%  LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      4    0.0%    0.0%  LazyCompile: *prepareValue /app/node_modules/pg/lib/utils.js:40:29
      4    0.0%    0.0%  LazyCompile: *parseCommandCompleteMessage /app/node_modules/pg-protocol/dist/parser.js:146:32
      4    0.0%    0.0%  LazyCompile: *insert internal/timers.js:345:16
      4    0.0%    0.0%  LazyCompile: *getEncodingOps buffer.js:679:24
      4    0.0%    0.0%  LazyCompile: *__spread /app/node_modules/typeorm/node_modules/tslib/tslib.js:185:25
      4    0.0%    0.0%  LazyCompile: *__awaiter /app/node_modules/typeorm/node_modules/tslib/tslib.js:109:26
      4    0.0%    0.0%  LazyCompile: *Timeout internal/timers.js:162:17
      4    0.0%    0.0%  LazyCompile: *RelationCountLoader.load /app/node_modules/typeorm/query-builder/relation-count/RelationCountLoader.js:16:51
      4    0.0%    0.0%  LazyCompile: *Readable.push internal/streams/readable.js:222:35
      4    0.0%    0.0%  LazyCompile: *PostgresQueryRunner.release /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:75:54
      4    0.0%    0.0%  LazyCompile: *LocationEntity /app/dist/modules/location/entities/location.entity.js:16:22
      4    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:601:53
      3    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.status([ =),]|.{0}$)
      3    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.name([ =),]|.{0}$)
      3    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.id([ =),]|.{0}$)
      3    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.deleted([ =),]|.{0}$)
      3    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.createdAt([ =),]|.{0}$)
      3    0.0%    0.0%  LazyCompile: *writeValues /app/node_modules/pg-protocol/dist/serializer.js:64:30
      3    0.0%    0.0%  LazyCompile: *unenroll timers.js:76:18
      3    0.0%    0.0%  LazyCompile: *realpathSync fs.js:1650:22
      3    0.0%    0.0%  LazyCompile: *readInt32BE internal/buffer.js:474:21
      3    0.0%    0.0%  LazyCompile: *flush /app/node_modules/pg-protocol/dist/buffer-writer.js:71:10
      3    0.0%    0.0%  LazyCompile: *addString /app/node_modules/pg-protocol/dist/buffer-writer.js:49:14
      3    0.0%    0.0%  LazyCompile: *addInt16 /app/node_modules/pg-protocol/dist/buffer-writer.js:30:13
      3    0.0%    0.0%  LazyCompile: *addCString /app/node_modules/pg-protocol/dist/buffer-writer.js:36:15
      3    0.0%    0.0%  LazyCompile: *_addListener events.js:343:22
      3    0.0%    0.0%  LazyCompile: *_acquireClient /app/node_modules/pg-pool/index.js:255:17
      3    0.0%    0.0%  LazyCompile: *Connection.findMetadata /app/node_modules/typeorm/connection/Connection.js:463:50
      3    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:656:55
      3    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:404:53
      3    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/node_modules/tslib/tslib.js:122:44
      2    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.type([ =),]|.{0}$)
      2    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.id([ =),]|.{0}$) {1}
      2    0.0%    0.0%  LazyCompile: *write buffer.js:607:12
      2    0.0%    0.0%  LazyCompile: *sent /app/node_modules/typeorm/node_modules/tslib/tslib.js:120:43
      2    0.0%    0.0%  LazyCompile: *readPackageScope internal/modules/cjs/loader.js:271:26
      2    0.0%    0.0%  LazyCompile: *readFileSync fs.js:374:22
      2    0.0%    0.0%  LazyCompile: *parse /app/node_modules/pg/lib/connection.js:155:8
      2    0.0%    0.0%  LazyCompile: *hidden internal/errors.js:286:25
      2    0.0%    0.0%  LazyCompile: *add /app/node_modules/pg-protocol/dist/buffer-writer.js:56:8
      2    0.0%    0.0%  LazyCompile: *_send /app/node_modules/pg/lib/connection.js:143:8
      2    0.0%    0.0%  LazyCompile: *_handleReadyForQuery /app/node_modules/pg/lib/client.js:271:23
      2    0.0%    0.0%  LazyCompile: *RelationIdLoader.load /app/node_modules/typeorm/query-builder/relation-id/RelationIdLoader.js:17:48
      2    0.0%    0.0%  LazyCompile: *RawSqlResultsToEntityTransformer.transformColumns /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:107:76
      2    0.0%    0.0%  LazyCompile: *QueryBuilder.createFromAlias /app/node_modules/typeorm/query-builder/QueryBuilder.js:363:55
      2    0.0%    0.0%  LazyCompile: *QueryBuilder /app/node_modules/typeorm/query-builder/QueryBuilder.js:34:26
      2    0.0%    0.0%  LazyCompile: *FindOptionsUtils.applyOptionsToQueryBuilder /app/node_modules/typeorm/find-options/FindOptionsUtils.js:67:60
      2    0.0%    0.0%  LazyCompile: *Cursor.handleDataRow /app/node_modules/pg-cursor/index.js:105:43
      2    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:110:43
      2    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:596:55
      2    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/entity-manager/EntityManager.js:520:55
      1    0.0%    0.0%  RegExp: ^cards_.*
      1    0.0%    0.0%  RegExp: ^([A-Za-z]+)(?: (\d+))?(?: (\d+))?
      1    0.0%    0.0%  RegExp: ^(?:[0-9a-f]{8}-[0-9a-f]{4}-[1-5][0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}|00000000-0000-0000-0000-000000000000)$
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})locations\.updatedAt([ =),]|.{0}$)
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.type([ =),]|.{0}$) {1}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.status([ =),]|.{0}$) {1}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.name([ =),]|.{0}$) {1}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.id([ =),]|.{0}$) {2}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.deleted([ =),]|.{0}$) {2}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.deleted([ =),]|.{0}$) {1}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.applyId([ =),]|.{0}$) {2}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.applyId([ =),]|.{0}$) {1}
      1    0.0%    0.0%  RegExp: ([ =(]|^.{0})AlarmRecordEntity\.applyId([ =),]|.{0}$)
      1    0.0%    0.0%  RegExp: (?:^|\/)\.?\.$
      1    0.0%    0.0%  LazyCompile: *validateOffset buffer.js:103:24
      1    0.0%    0.0%  LazyCompile: *validateNumber internal/validators.js:127:24
      1    0.0%    0.0%  LazyCompile: *syncExports internal/bootstrap/loaders.js:258:14
      1    0.0%    0.0%  LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:114:26
      1    0.0%    0.0%  LazyCompile: *stat internal/modules/cjs/loader.js:132:14
      1    0.0%    0.0%  LazyCompile: *splitRoot fs.js:1613:33
      1    0.0%    0.0%  LazyCompile: *removeAt internal/priority_queue.js:93:11
      1    0.0%    0.0%  LazyCompile: *readSync fs.js:555:18
      1    0.0%    0.0%  LazyCompile: *parseRowDescriptionMessage /app/node_modules/pg-protocol/dist/parser.js:178:31
      1    0.0%    0.0%  LazyCompile: *onwrite internal/streams/writable.js:394:17
      1    0.0%    0.0%  LazyCompile: *next /app/node_modules/iterare/lib/map.js:11:9
      1    0.0%    0.0%  LazyCompile: *insert internal/priority_queue.js:34:9
      1    0.0%    0.0%  LazyCompile: *handleCommandComplete /app/node_modules/pg/lib/query.js:99:24
      1    0.0%    0.0%  LazyCompile: *get internal/streams/writable.js:710:8
      1    0.0%    0.0%  LazyCompile: *get /app/node_modules/typeorm/query-builder/QueryBuilder.js:53:23
      1    0.0%    0.0%  LazyCompile: *createUnsafeBuffer buffer.js:149:28
      1    0.0%    0.0%  LazyCompile: *createPool buffer.js:158:20
      1    0.0%    0.0%  LazyCompile: *connect /app/node_modules/pg-pool/index.js:161:10
      1    0.0%    0.0%  LazyCompile: *checkInt internal/buffer.js:55:18
      1    0.0%    0.0%  LazyCompile: *checkBounds internal/buffer.js:49:21
      1    0.0%    0.0%  LazyCompile: *basename path.js:1153:11
      1    0.0%    0.0%  LazyCompile: *allocate buffer.js:410:18
      1    0.0%    0.0%  LazyCompile: *allocUnsafe buffer.js:385:42
      1    0.0%    0.0%  LazyCompile: *afterWriteTick internal/streams/writable.js:451:24
      1    0.0%    0.0%  LazyCompile: *afterWrite internal/streams/writable.js:456:20
      1    0.0%    0.0%  LazyCompile: *_handleRowDescription /app/node_modules/pg/lib/client.js:338:24
      1    0.0%    0.0%  LazyCompile: *_handleCommandComplete /app/node_modules/pg/lib/client.js:358:25
      1    0.0%    0.0%  LazyCompile: *_getRows /app/node_modules/pg/lib/query.js:170:11
      1    0.0%    0.0%  LazyCompile: *_copy buffer.js:208:15
      1    0.0%    0.0%  LazyCompile: *__read /app/node_modules/typeorm/node_modules/tslib/tslib.js:168:23
      1    0.0%    0.0%  LazyCompile: *Writable.write internal/streams/writable.js:258:36
      1    0.0%    0.0%  LazyCompile: *Socket._write net.js:796:35
      1    0.0%    0.0%  LazyCompile: *RawSqlResultsToEntityTransformer /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:14:46
      1    0.0%    0.0%  LazyCompile: *QueryBuilder.createWhereExpressionString /app/node_modules/typeorm/query-builder/QueryBuilder.js:521:67
      1    0.0%    0.0%  LazyCompile: *QueryBuilder.createWhereExpression /app/node_modules/typeorm/query-builder/QueryBuilder.js:426:61
      1    0.0%    0.0%  LazyCompile: *Query /app/node_modules/pg/lib/query.js:9:14
      1    0.0%    0.0%  LazyCompile: *ObjectUtils.assign /app/node_modules/typeorm/util/ObjectUtils.js:13:35
      1    0.0%    0.0%  LazyCompile: *Module._resolveLookupPaths internal/modules/cjs/loader.js:610:38
      1    0.0%    0.0%  LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:796:35
      1    0.0%    0.0%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:575:37
      1    0.0%    0.0%  LazyCompile: *FindOptionsUtils.isFindOneOptions /app/node_modules/typeorm/find-options/FindOptionsUtils.js:17:50
      1    0.0%    0.0%  LazyCompile: *FastBuffer internal/buffer.js:951:1
      1    0.0%    0.0%  LazyCompile: *EntityMetadata.findColumnsWithPropertyPath /app/node_modules/typeorm/metadata/EntityMetadata.js:363:69
      1    0.0%    0.0%  LazyCompile: *EntityMetadata.createPropertyPath /app/node_modules/typeorm/metadata/EntityMetadata.js:415:50
      1    0.0%    0.0%  LazyCompile: *EntityManager.findOne /app/node_modules/typeorm/entity-manager/EntityManager.js:517:48
      1    0.0%    0.0%  LazyCompile: *EntityManager.createQueryBuilder /app/node_modules/typeorm/entity-manager/EntityManager.js:131:59
      1    0.0%    0.0%  LazyCompile: *<anonymous> internal/per_context/primordials.js:23:10
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/relation-id/RelationIdLoader.js:18:65
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/relation-count/RelationCountLoader.js:20:55
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:61:97
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/typeorm/connection/Connection.js:464:51
      1    0.0%    0.0%  LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   8326   13.6%   99.0%  JavaScript
      0    0.0%    0.0%  C++
   8234   13.5%   97.9%  GC
  52695   86.2%          Shared libraries
     81    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  41793   68.4%  /usr/local/bin/node
  14246   34.1%    /usr/local/bin/node
   3656   25.7%      /usr/local/bin/node
   2451   67.0%        LazyCompile: *parseDate /app/node_modules/postgres-date/index.js:8:37
   2403   98.0%          LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
   2403  100.0%            LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
     34    1.4%          LazyCompile: *parseRow /app/node_modules/pg/lib/result.js:62:11
     26   76.5%            LazyCompile: ~handleDataRow /app/node_modules/pg/lib/query.js:79:16
      8   23.5%            LazyCompile: ~Cursor.handleDataRow /app/node_modules/pg-cursor/index.js:105:43
    471   12.9%        LazyCompile: *RawSqlResultsToEntityTransformer.group /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:45:65
    469   99.6%          LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
    469  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
    318    8.7%        LazyCompile: *QueryBuilder.replacePropertyNames /app/node_modules/typeorm/query-builder/QueryBuilder.js:397:60
     83   26.1%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1129:31
     83  100.0%            /usr/local/bin/node
     65   20.4%          LazyCompile: *QueryBuilder.createWhereExpression /app/node_modules/typeorm/query-builder/QueryBuilder.js:426:61
     39   60.0%            LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     26   40.0%            LazyCompile: ~SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     57   17.9%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:523:55
     57  100.0%            /usr/local/bin/node
     50   15.7%          LazyCompile: *QueryBuilder.createWhereExpressionString /app/node_modules/typeorm/query-builder/QueryBuilder.js:521:67
     50  100.0%            LazyCompile: ~QueryBuilder.createWhereExpression /app/node_modules/typeorm/query-builder/QueryBuilder.js:426:61
     37   11.6%          LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     37  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1534:55
     17    5.3%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1053:68
     10   58.8%            /usr/local/bin/node
      5   29.4%            LazyCompile: *SelectQueryBuilder.createJoinExpression /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1044:66
      2   11.8%            LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
      9    2.8%          LazyCompile: *SelectQueryBuilder.createOrderByExpression /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1124:69
      9  100.0%            LazyCompile: ~SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
    228    6.2%        LazyCompile: *decodeRawEntity /app/dist/modules/device/utils/device.util.js:21:26
    135   59.2%          LazyCompile: *<anonymous> /app/dist/modules/alarm/services/alarm.crontab.service.js:59:25
    117   86.7%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
     18   13.3%            LazyCompile: *emit events.js:264:44
     93   40.8%          LazyCompile: ~<anonymous> /app/dist/modules/alarm/services/alarm.crontab.service.js:59:25
     57   61.3%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
     23   24.7%            LazyCompile: ~emit events.js:264:44
     13   14.0%            LazyCompile: *emit events.js:264:44
     38    1.0%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:404:53
     38  100.0%          /usr/local/bin/node
     38  100.0%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:399:53
   3273   23.0%      LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   3245   99.1%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   3245  100.0%          /usr/local/bin/node
   3245  100.0%            LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
   3137   22.0%      LazyCompile: *parseDate /app/node_modules/postgres-date/index.js:8:37
   3079   98.2%        LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
   3079  100.0%          LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
   3079  100.0%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
     33    1.1%        LazyCompile: *parseRow /app/node_modules/pg/lib/result.js:62:11
     24   72.7%          LazyCompile: ~handleDataRow /app/node_modules/pg/lib/query.js:79:16
     13   54.2%            LazyCompile: ~_handleDataRow /app/node_modules/pg/lib/client.js:343:17
     11   45.8%            LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      9   27.3%          LazyCompile: ~Cursor.handleDataRow /app/node_modules/pg-cursor/index.js:105:43
      5   55.6%            LazyCompile: ~_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      4   44.4%            LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
    728    5.1%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:964:18
    728  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1017:37
    728  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
    662   90.9%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
     66    9.1%            LazyCompile: *Module._load internal/modules/cjs/loader.js:704:24
    615    4.3%      LazyCompile: ~readSync fs.js:555:18
    448   72.8%        LazyCompile: ~tryReadSync fs.js:362:21
    448  100.0%          LazyCompile: ~readFileSync fs.js:374:22
    446   99.6%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
    167   27.2%        LazyCompile: *readFileSync fs.js:374:22
    166   99.4%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
    166  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
    450    3.2%      LazyCompile: *parseInteger /app/node_modules/pg-types/lib/textParsers.js:109:28
    450  100.0%        LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
    450  100.0%          LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
    450  100.0%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    302    2.1%      LazyCompile: ~read internal/modules/package_json_reader.js:16:14
    147   48.7%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:240:21
    106   72.1%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:422:24
    106  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
     29   19.7%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
     25   86.2%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      4   13.8%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
      9    6.1%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
      9  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      3    2.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:271:26
      2   66.7%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      1   33.3%            LazyCompile: ~shouldUseESMLoader internal/modules/run_main.js:23:28
    119   39.4%        LazyCompile: *resolveExports internal/modules/cjs/loader.js:422:24
    115   96.6%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
     95   82.6%            LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:796:35
     20   17.4%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      4    3.4%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:444:28
      4  100.0%            LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:796:35
     31   10.3%        LazyCompile: *readPackage internal/modules/cjs/loader.js:240:21
     25   80.6%          LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
     20   80.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:796:35
      5   20.0%            LazyCompile: *Module._resolveFilename internal/modules/cjs/loader.js:796:35
      6   19.4%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:288:20
      6  100.0%            LazyCompile: *Module._findPath internal/modules/cjs/loader.js:444:28
      5    1.7%        LazyCompile: *readPackageScope internal/modules/cjs/loader.js:271:26
      5  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1072:37
      4   80.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:916:33
      1   20.0%            LazyCompile: *Module._load internal/modules/cjs/loader.js:704:24
    268    1.9%      LazyCompile: *PostgresDriver.prepareHydratedValue /app/node_modules/typeorm/driver/postgres/PostgresDriver.js:494:62
    268  100.0%        LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
    265   98.9%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
    265  100.0%            /usr/local/bin/node
      3    1.1%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
      3  100.0%            /usr/local/bin/node
   6828   16.3%    LazyCompile: *slice buffer.js:608:12
   6776   99.2%      LazyCompile: *string /app/node_modules/pg-protocol/dist/buffer-reader.js:30:11
   6775  100.0%        LazyCompile: *handlePacket /app/node_modules/pg-protocol/dist/parser.js:93:17
   6775  100.0%          LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
   6745   99.6%            LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
   5185   12.4%    LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   5109   98.5%      LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   5109  100.0%        /usr/local/bin/node
   5106   99.9%          LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
   5106  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     76    1.5%      LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
     76  100.0%        /usr/local/bin/node
     61   80.3%          LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     61  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     15   19.7%          LazyCompile: ~RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     15  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
   1643    3.9%    LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
   1643  100.0%      LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
   1643  100.0%        LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
   1643  100.0%          LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
   1223   74.4%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
    340   20.7%            LazyCompile: *addChunk internal/streams/readable.js:299:18
     80    4.9%            LazyCompile: *emit events.js:264:44
   1611    3.9%    LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   1611  100.0%      /usr/local/bin/node
   1611  100.0%        LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
   1611  100.0%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
   1611  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
   1532    3.7%    LazyCompile: *parseDate /app/node_modules/postgres-date/index.js:8:37
   1503   98.1%      LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
   1503  100.0%        LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
   1503  100.0%          LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
   1503  100.0%            LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
     24    1.6%      LazyCompile: *parseRow /app/node_modules/pg/lib/result.js:62:11
     12   50.0%        LazyCompile: ~handleDataRow /app/node_modules/pg/lib/query.js:79:16
      6   50.0%          LazyCompile: ~_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      5   83.3%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
      1   16.7%            LazyCompile: ~emit events.js:264:44
      6   50.0%          LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      6  100.0%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
     12   50.0%        LazyCompile: ~Cursor.handleDataRow /app/node_modules/pg-cursor/index.js:105:43
      9   75.0%          LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      9  100.0%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
      3   25.0%          LazyCompile: ~_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      2   66.7%            LazyCompile: ~emit events.js:264:44
      1   33.3%            LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    864    2.1%    LazyCompile: *RawSqlResultsToEntityTransformer.group /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:45:65
    859   99.4%      LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
    859  100.0%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
    859  100.0%          LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
    701   81.6%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/node_modules/tslib/tslib.js:122:44
    143   16.6%            LazyCompile: *fulfilled /app/node_modules/typeorm/node_modules/tslib/tslib.js:112:31
     15    1.7%            LazyCompile: *<anonymous> /app/node_modules/typeorm/node_modules/tslib/tslib.js:122:44
    631    1.5%    LazyCompile: *PostgresDriver.prepareHydratedValue /app/node_modules/typeorm/driver/postgres/PostgresDriver.js:494:62
    631  100.0%      LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
    627   99.4%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
    627  100.0%          /usr/local/bin/node
    627  100.0%            LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69

  10715   17.5%  /lib/ld-musl-x86_64.so.1
   5170   48.3%    /usr/local/bin/node
   4103   79.4%      LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   4065   99.1%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   4065  100.0%          /usr/local/bin/node
   4064  100.0%            LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
    537   10.4%      /usr/local/bin/node
    173   32.2%        LazyCompile: *QueryBuilder.replacePropertyNames /app/node_modules/typeorm/query-builder/QueryBuilder.js:397:60
     43   24.9%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1129:31
     43  100.0%            /usr/local/bin/node
     31   17.9%          LazyCompile: *QueryBuilder.createWhereExpression /app/node_modules/typeorm/query-builder/QueryBuilder.js:426:61
     18   58.1%            LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     13   41.9%            LazyCompile: ~SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     29   16.8%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:523:55
     29  100.0%            /usr/local/bin/node
     29   16.8%          LazyCompile: *QueryBuilder.createWhereExpressionString /app/node_modules/typeorm/query-builder/QueryBuilder.js:521:67
     29  100.0%            LazyCompile: ~QueryBuilder.createWhereExpression /app/node_modules/typeorm/query-builder/QueryBuilder.js:426:61
     25   14.5%          LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
     25  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1534:55
     14    8.1%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1053:68
      6   42.9%            /usr/local/bin/node
      5   35.7%            LazyCompile: *SelectQueryBuilder.getQuery /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:43:54
      3   21.4%            LazyCompile: *SelectQueryBuilder.createJoinExpression /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1044:66
    142   26.4%        LazyCompile: *parseDate /app/node_modules/postgres-date/index.js:8:37
    138   97.2%          LazyCompile: *handleDataRow /app/node_modules/pg/lib/query.js:79:16
    138  100.0%            LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
      3    2.1%          LazyCompile: *Cursor.handleDataRow /app/node_modules/pg-cursor/index.js:105:43
      3  100.0%            LazyCompile: *_handleDataRow /app/node_modules/pg/lib/client.js:343:17
     84   15.6%        LazyCompile: *RawSqlResultsToEntityTransformer.group /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:45:65
     84  100.0%          LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     84  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     56   10.4%        LazyCompile: *decodeRawEntity /app/dist/modules/device/utils/device.util.js:21:26
     32   57.1%          LazyCompile: *<anonymous> /app/dist/modules/alarm/services/alarm.crontab.service.js:59:25
     28   87.5%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      4   12.5%            LazyCompile: *emit events.js:264:44
     24   42.9%          LazyCompile: ~<anonymous> /app/dist/modules/alarm/services/alarm.crontab.service.js:59:25
     13   54.2%            LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      8   33.3%            LazyCompile: ~emit events.js:264:44
      3   12.5%            LazyCompile: *emit events.js:264:44
     20    3.7%        LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:404:53
     20  100.0%          /usr/local/bin/node
     20  100.0%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/QueryBuilder.js:399:53
    126    2.4%      LazyCompile: ~importClassesFromDirectories /app/node_modules/typeorm/util/DirectoryExportedClassesLoader.js:8:38
    126  100.0%        LazyCompile: ~ConnectionMetadataBuilder.buildEntityMetadatas /app/node_modules/typeorm/connection/ConnectionMetadataBuilder.js:45:73
    126  100.0%          LazyCompile: ~Connection.buildMetadatas /app/node_modules/typeorm/connection/Connection.js:484:52
    126  100.0%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/connection/Connection.js:106:55
    963    9.0%    LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
    437   45.4%      LazyCompile: *_send /app/node_modules/pg/lib/connection.js:143:8
    117   26.8%        LazyCompile: ~parse /app/node_modules/pg/lib/connection.js:155:8
     77   65.8%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     61   79.2%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     16   20.8%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     40   34.2%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     40  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     97   22.2%        LazyCompile: ~bind /app/node_modules/pg/lib/connection.js:160:7
     66   68.0%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     35   53.0%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     31   47.0%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     31   32.0%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     31  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     77   17.6%        LazyCompile: ~sync /app/node_modules/pg/lib/connection.js:175:7
     51   66.2%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     39   76.5%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     12   23.5%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     26   33.8%          LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
     26  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     61   14.0%        LazyCompile: ~execute /app/node_modules/pg/lib/connection.js:165:10
     35   57.4%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     30   85.7%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
      5   14.3%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     22   36.1%          LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
     22  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      4    6.6%          LazyCompile: ~Cursor._getRows /app/node_modules/pg-cursor/index.js:176:38
      4  100.0%            LazyCompile: ~Cursor.read /app/node_modules/pg-cursor/index.js:216:34
     49   11.2%        LazyCompile: ~describe /app/node_modules/pg/lib/connection.js:197:11
     38   77.6%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     28   73.7%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     10   26.3%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     11   22.4%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     11  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     36    8.2%        LazyCompile: *prepare /app/node_modules/pg/lib/query.js:186:10
     36  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     36  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
    207   21.5%      LazyCompile: *Writable.write internal/streams/writable.js:258:36
     96   46.4%        LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     63   65.6%          LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     43   68.3%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     20   31.7%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     33   34.4%          LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     28   84.8%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      5   15.2%            LazyCompile: ~<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     63   30.4%        LazyCompile: *_getRows /app/node_modules/pg/lib/query.js:170:11
     59   93.7%          LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     33   55.9%            LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     26   44.1%            LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
      4    6.3%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      4  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     33   15.9%        LazyCompile: ~_send /app/node_modules/pg/lib/connection.js:143:8
     12   36.4%          LazyCompile: ~parse /app/node_modules/pg/lib/connection.js:155:8
     12  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      9   27.3%          LazyCompile: ~sync /app/node_modules/pg/lib/connection.js:175:7
      9  100.0%            LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
      7   21.2%          LazyCompile: ~describe /app/node_modules/pg/lib/connection.js:197:11
      7  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      3    9.1%          LazyCompile: ~execute /app/node_modules/pg/lib/connection.js:165:10
      2   66.7%            LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
      1   33.3%            LazyCompile: ~Cursor._getRows /app/node_modules/pg-cursor/index.js:176:38
      2    6.1%          LazyCompile: ~bind /app/node_modules/pg/lib/connection.js:160:7
      2  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     12    5.8%        LazyCompile: *prepare /app/node_modules/pg/lib/query.js:186:10
     12  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     12  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
      3    1.4%        LazyCompile: ~flush /app/node_modules/pg/lib/connection.js:169:8
      3  100.0%          LazyCompile: ~Cursor._getRows /app/node_modules/pg-cursor/index.js:176:38
      3  100.0%            LazyCompile: ~Cursor.read /app/node_modules/pg-cursor/index.js:216:34
     99   10.3%      LazyCompile: *sync /app/node_modules/pg/lib/connection.js:175:7
     72   72.7%        LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     42   58.3%          LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     42  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     30   41.7%          LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     30  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     14   14.1%        LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
     14  100.0%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     14  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     13   13.1%        LazyCompile: *prepare /app/node_modules/pg/lib/query.js:186:10
     13  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     13  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     78    8.1%      LazyCompile: *parse /app/node_modules/pg/lib/connection.js:155:8
     60   76.9%        LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     49   81.7%          LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     49  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     11   18.3%          LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     11  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     18   23.1%        LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     18  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     18  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     45    4.7%      LazyCompile: *execute /app/node_modules/pg/lib/connection.js:165:10
     24   53.3%        LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     19   79.2%          LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     19  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      5   20.8%          LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
      5  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     14   31.1%        LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
     14  100.0%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     14  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
      4    8.9%        LazyCompile: *prepare /app/node_modules/pg/lib/query.js:186:10
      4  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
      4  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
      3    6.7%        LazyCompile: ~Cursor._getRows /app/node_modules/pg-cursor/index.js:176:38
      3  100.0%          LazyCompile: ~Cursor.read /app/node_modules/pg-cursor/index.js:216:34
      3  100.0%            LazyCompile: ~_read /app/node_modules/pg-query-stream/dist/index.js:32:10
     38    3.9%      LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     22   57.9%        LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
     15   68.2%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     15  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
      7   31.8%          LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      7  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
     16   42.1%        LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     13   81.3%          LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     13  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
      3   18.8%          LazyCompile: ~<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      3  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
     36    3.7%      LazyCompile: *describe /app/node_modules/pg/lib/connection.js:197:11
     25   69.4%        LazyCompile: *_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     21   84.0%          LazyCompile: *query /app/node_modules/pg/lib/client.js:496:8
     21  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
      4   16.0%          LazyCompile: ~query /app/node_modules/pg/lib/client.js:496:8
      4  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/driver/postgres/PostgresQueryRunner.js:158:55
     11   30.6%        LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
     11  100.0%          LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
     11  100.0%            LazyCompile: ~_pulseQueryQueue /app/node_modules/pg/lib/client.js:474:19
     15    1.6%      LazyCompile: ~Writable.write internal/streams/writable.js:258:36
     11   73.3%        LazyCompile: ~_send /app/node_modules/pg/lib/connection.js:143:8
      5   45.5%          LazyCompile: ~describe /app/node_modules/pg/lib/connection.js:197:11
      5  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      2   18.2%          LazyCompile: ~execute /app/node_modules/pg/lib/connection.js:165:10
      2  100.0%            LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
      2   18.2%          LazyCompile: ~bind /app/node_modules/pg/lib/connection.js:160:7
      2  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      1    9.1%          LazyCompile: ~sync /app/node_modules/pg/lib/connection.js:175:7
      1  100.0%            LazyCompile: ~_getRows /app/node_modules/pg/lib/query.js:170:11
      1    9.1%          LazyCompile: ~parse /app/node_modules/pg/lib/connection.js:155:8
      1  100.0%            LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      4   26.7%        LazyCompile: *_getRows /app/node_modules/pg/lib/query.js:170:11
      4  100.0%          LazyCompile: ~prepare /app/node_modules/pg/lib/query.js:186:10
      4  100.0%            LazyCompile: ~submit /app/node_modules/pg/lib/query.js:143:9
    886    8.3%    LazyCompile: *slice buffer.js:608:12
    881   99.4%      LazyCompile: *string /app/node_modules/pg-protocol/dist/buffer-reader.js:30:11
    881  100.0%        LazyCompile: *handlePacket /app/node_modules/pg-protocol/dist/parser.js:93:17
    881  100.0%          LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    880   99.9%            LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23

   2221    3.6%  LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   2183   98.3%    LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   2183  100.0%      /usr/local/bin/node
   2180   99.9%        LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
   2180  100.0%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
   2180  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
     35    1.6%    LazyCompile: ~<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
     35  100.0%      /usr/local/bin/node
     25   71.4%        LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     25  100.0%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     25  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22
     10   28.6%        LazyCompile: ~RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     10  100.0%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     10  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22

   1281    2.1%  LazyCompile: *PostgresDriver.prepareHydratedValue /app/node_modules/typeorm/driver/postgres/PostgresDriver.js:494:62
   1257   98.1%    LazyCompile: *RawSqlResultsToEntityTransformer.transformRawResultsGroup /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:76:84
   1246   99.1%      LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
   1246  100.0%        /usr/local/bin/node
   1246  100.0%          LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
   1246  100.0%            LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     21    1.6%    LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:32:32
     21  100.0%      /usr/local/bin/node
     21  100.0%        LazyCompile: *RawSqlResultsToEntityTransformer.transform /app/node_modules/typeorm/query-builder/transformer/RawSqlResultsToEntityTransformer.js:28:69
     21  100.0%          LazyCompile: *<anonymous> /app/node_modules/typeorm/query-builder/SelectQueryBuilder.js:1385:55
     21  100.0%            LazyCompile: *step /app/node_modules/typeorm/node_modules/tslib/tslib.js:123:22

    877    1.4%  LazyCompile: *handlePacket /app/node_modules/pg-protocol/dist/parser.js:93:17
    865   98.6%    LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    856   99.0%      LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
    650   75.9%        LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
    601   92.5%          LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
     49    7.5%          LazyCompile: *Readable.push internal/streams/readable.js:222:35
     49  100.0%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
    168   19.6%        LazyCompile: *addChunk internal/streams/readable.js:299:18
    168  100.0%          LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
    168  100.0%            LazyCompile: *Readable.push internal/streams/readable.js:222:35
     38    4.4%        LazyCompile: *emit events.js:264:44
     38  100.0%          LazyCompile: ~addChunk internal/streams/readable.js:299:18
     38  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
      9    1.0%      LazyCompile: ~<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
      7   77.8%        LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      6   85.7%          LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      1   14.3%          LazyCompile: ~Readable.push internal/streams/readable.js:222:35
      1  100.0%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
      2   22.2%        LazyCompile: *emit events.js:264:44
      2  100.0%          LazyCompile: ~addChunk internal/streams/readable.js:299:18
      2  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
     10    1.1%    LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
      7   70.0%      LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      7  100.0%        LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      3   30.0%      LazyCompile: *addChunk internal/streams/readable.js:299:18
      3  100.0%        LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
      3  100.0%          LazyCompile: *Readable.push internal/streams/readable.js:222:35
      3  100.0%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22

    727    1.2%  LazyCompile: *string /app/node_modules/pg-protocol/dist/buffer-reader.js:30:11
    596   82.0%    LazyCompile: *handlePacket /app/node_modules/pg-protocol/dist/parser.js:93:17
    596  100.0%      LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    590   99.0%        LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
    445   75.4%          LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
    418   93.9%            LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
     27    6.1%            LazyCompile: *Readable.push internal/streams/readable.js:222:35
    114   19.3%          LazyCompile: *addChunk internal/streams/readable.js:299:18
    114  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
     31    5.3%          LazyCompile: *emit events.js:264:44
     31  100.0%            LazyCompile: ~addChunk internal/streams/readable.js:299:18
      6    1.0%        LazyCompile: ~<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
      5   83.3%          LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      3   60.0%            LazyCompile: ~Readable.push internal/streams/readable.js:222:35
      2   40.0%            LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      1   16.7%          LazyCompile: *emit events.js:264:44
      1  100.0%            LazyCompile: ~addChunk internal/streams/readable.js:299:18
    131   18.0%    LazyCompile: *parse /app/node_modules/pg-protocol/dist/parser.js:28:10
    129   98.5%      LazyCompile: *<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
    100   77.5%        LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
     95   95.0%          LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22
      5    5.0%          LazyCompile: *Readable.push internal/streams/readable.js:222:35
      5  100.0%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
     20   15.5%        LazyCompile: *addChunk internal/streams/readable.js:299:18
     20  100.0%          LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
     20  100.0%            LazyCompile: *Readable.push internal/streams/readable.js:222:35
      9    7.0%        LazyCompile: *emit events.js:264:44
      9  100.0%          LazyCompile: ~addChunk internal/streams/readable.js:299:18
      9  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:231:26
      2    1.5%      LazyCompile: ~<anonymous> /app/node_modules/pg-protocol/dist/index.js:10:23
      2  100.0%        LazyCompile: *readableAddChunk internal/streams/readable.js:231:26
      1   50.0%          LazyCompile: ~Readable.push internal/streams/readable.js:222:35
      1  100.0%            LazyCompile: ~onStreamRead internal/stream_base_commons.js:165:22
      1   50.0%          LazyCompile: *onStreamRead internal/stream_base_commons.js:165:22

