server {
	listen 80;
	server_name ~^(?<serial>.+)-vote.iricbing.cn$;

	return 301 https://$serial-vote.iricbing.cn$request_uri;
}

server {
	listen 443 ssl;
	server_name ~^(?<serial>.+)-vote.iricbing.cn$;

	ssl_certificate /home/ubuntu/certs/T.iricbing.cn/public.crt;
	ssl_certificate_key /home/ubuntu/certs/T.iricbing.cn/private.key;
	
	root /home/ubuntu/code/vote/official/dist;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;             
	}
}